# CREATES USER AND PASSWORD
create user 'cfgs' identified by 'CFGS2019';

# CREATES DATABASE
create database boletapp;

# ASSIGN PRIVILEGES TO USER ON THE DATABASE
GRANT ALL PRIVILEGES ON boletapp.* TO 'cfgs'@'%';

# CREATE TABLE STATEMENT
create table bolet(
  bid INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  poison BOOL NOT NULL,
  region VARCHAR(255) NOT NULL,
  colors VARCHAR(255) NOT NULL
);